<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
	.contenedor{
		height: 100px;
		width: 200px;
		background-color: #ccc;
	}

	.contenedor .icono{
		display: inline-block;
		width: 18%;
	}

	.contenedor .contenido{
		display: inline-block;
		width: 80%;
	}

	</style>
</head>
<body>


<div class="contenedor">
	<div class="icono">I</div>
	<div class="contenido">
		<h4 class="titulo"> Esto es un Título</h4>
		<span class="leyenda"> Esta es una Leyenda</span>
	</div>
</div>


</body>
</html>