body{
	background-color: #a9b4c6;
}

header{
	background-color: #ffffff;
	padding: 10px;
	padding-left: 30px;
}

nav li{
	display: inline-block;
	padding: 10px;
}

.nav-flotante{
	display: none;
	padding: 15px;
	z-index: 9999;
	position: absolute;
	margin-top: 15px;
	margin-left: -30px;
	background-color: #3174e0;
	width: 1000px;
	border-radius: 10px;
	box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
}

.nav-notificacion{
	display: none;
	padding: 15px;
	z-index: 9999;
	position: absolute;
	margin-top: 15px;
	margin-left: -30px;
	background-color: #3174e0;
	width: 400px;
	max-height: 600px;
	box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
	border-radius: 10px;
}

.navegador-interno{
	padding: 15px;
	background-color: #fff;
	
 	max-height: 500px;
}


.nav-notificacion .navegador-interno{
	overflow-y: scroll;
}

.search-input
{
	margin-top: 5px;
	border-radius: 3px;
}



.arr1{
		margin-top: -38px;
		margin-left: 17px;
		background-color: #3174e0;
		position: absolute;
		z-index: 99999;
		height: 20px;
		width: 15px;
		transform: rotate(45deg);
}

.arr2{
		margin-top: -38px;
		margin-left: 65px;
		background-color: #3174e0;
		position: absolute;
		z-index: 99999;
		height: 20px;
		width: 15px;
		transform: rotate(45deg);
}

.arr3{
		margin-top: -25px;
		margin-left: 50px;
		background-color: #3174e0;
		position: absolute;
		z-index: 99999;
		height: 20px;
		width: 15px;
		transform: rotate(45deg);
}

#search:hover .nav-flotante {display: block;}
#notificacion:hover .nav-notificacion{display: block;}

nav li div ul
{
	display: inline-block;
	background-color: #fff;

	width: 100%;
}



.boton .titulo{
	font-size: 20px;
}

.boton .subtitulo{
	font-size: 14px;
}

.encabezado {
	margin-bottom: 1px;
}


ul.fl{
	height: 800px;
	width: 40%;
}

.menu-interno
{
	border-top: solid 1px #8d9096;
	margin-top: 10px;
	padding: 0;
}


#map{
	height: 91vh;
}


#user{
	margin-left: 40%;
}